from sys import stdin, setrecursionlimit
setrecursionlimit(10**7)

def calculateMinPatforms(at, dt, n):
    at.sort()
    dt.sort()
    pc=1
    res=1
    i=1
    j=0
    while(i<len(at) and j<len(dt)):
        if(at[i]<=dt[j]):
            pc+=1
            i+=1
            res=max(res,pc)
        else:
            pc-=1
            j+=1
    return res
    pass

# Taking the input.
def takeInput():
    n = int(stdin.readline().strip())
    at = list(map(int, stdin.readline().strip().split(" ")))
    dt = list(map(int, stdin.readline().strip().split(" ")))

    return at, dt, n

# Main.
T = int(input())
while (T > 0):
    T -= 1
    at, dt, n = takeInput()
    minNumOfPlatforms = calculateMinPatforms(at, dt, n)
    print(minNumOfPlatforms)
